<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Grunt Boilerplate</title>

  <link rel="stylesheet" href="css/build/global.css">
</head>

<body>

<h1>Grunt Boilerplate</h1>

<p>This is a simplified version of <a href="https://github.com/chriscoyier/My-Grunt-Boilerplate">Chris Coyiers' Grunt Boilerplate</a> based on the CSS Tricks screencast <a href="http://css-tricks.com/video-screencasts/130-first-moments-grunt/">"First Moments with Grunt"</a> which also accompanies the article <a href="http://24ways.org/2013/grunt-is-not-weird-and-hard/">"Grunt for People Who Think Things Like Grunt are Weird and Hard"</a> written by Chris.</p>


  <div id="owl-demo" class="owl-carousel">
    <div class="item"><img src="images/home-carousel/owl1.jpg" alt="Owl Image"></div>
    <div class="item"><img src="images/home-carousel/owl2.jpg" alt="Owl Image"></div>
    <div class="item"><img src="images/home-carousel/owl3.jpg" alt="Owl Image"></div>
    <div class="item"><img src="images/home-carousel/owl4.jpg" alt="Owl Image"></div>
    <div class="item"><img src="images/home-carousel/owl5.jpg" alt="Owl Image"></div>
    <div class="item"><img src="images/home-carousel/owl6.jpg" alt="Owl Image"></div>
    <div class="item"><img src="images/home-carousel/owl7.jpg" alt="Owl Image"></div>
    <div class="item"><img src="images/home-carousel/owl8.jpg" alt="Owl Image"></div>
  </div>

<p>This is a jQuery plugin (<a href="http://owlgraphic.com/owlcarousel/">Owl Carousel</a>) to illustrate dependancies in JS and CSS.</p>

<p><a href="https://github.com/adelineyaw/GruntBoilerplate">Back to Adeline's Grunt Boilerplate repo on Github</a>.</p>

<script src="js/build/global.min.js"></script>

</body>

</html>
